# 分组和对齐
# 统计计算
# 数据分组运算

In [57]:
import pandas as pd
import numpy as np

# 1. 分组和对齐

In [58]:
s1 = pd.Series(range(10, 20), index = range(10))
s2 = pd.Series(range(20, 25), index = range(5))
print ('s1: ' )
print (s1)
print('===========================') 
print ('s2: ')
print (s2)

s1:
0    10
1    11
2    12
3    13
4    14
5    15
6    16
7    17
8    18
9    19
dtype: int64
===========================
s2:
0    20
1    21
2    22
3    23
4    24
dtype: int64

In [37]:
# Series 对齐运算
s1 + s2
print(s1+s2)

0    30.0
1    32.0
2    34.0
3    36.0
4    38.0
5     NaN
6     NaN
7     NaN
8     NaN
9     NaN
dtype: float64

In [59]:
df1 = pd.DataFrame(np.ones((2,2)), columns = ['a', 'b'])
df2 = pd.DataFrame(np.ones((3,3)), columns = ['a', 'b', 'c'])

print ('df1: ')
print (df1)
print ('=================')
print ('df2: ')
print (df2)

df1:
     a    b
0  1.0  1.0
1  1.0  1.0
=================
df2:
     a    b    c
0  1.0  1.0  1.0
1  1.0  1.0  1.0
2  1.0  1.0  1.0

In [39]:
# DataFrame对齐操作
print(df1 + df2)

     a    b   c
0  2.0  2.0 NaN
1  2.0  2.0 NaN
2  NaN  NaN NaN

① 常用运算函数

In [40]:

# 填充未对齐的数据进行运算
print(s1.add(s2, fill_value = -1))

0    30.0
1    32.0
2    34.0
3    36.0
4    38.0
5    14.0
6    15.0
7    16.0
8    17.0
9    18.0
dtype: float64

In [41]:
df1.sub(df2, fill_value = 2.)
#sub函数

     a    b    c
0  0.0  0.0  1.0
1  0.0  0.0  1.0
2  1.0  1.0  1.0

In [60]:
# 填充NaN
s3 = s1 + s2
print (s3)

0    30.0
1    32.0
2    34.0
3    36.0
4    38.0
5     NaN
6     NaN
7     NaN
8     NaN
9     NaN
dtype: float64

In [61]:
s3_filled = s3.fillna(-1)
print (s3)

0    30.0
1    32.0
2    34.0
3    36.0
4    38.0
5     NaN
6     NaN
7     NaN
8     NaN
9     NaN
dtype: float64

In [62]:
df3 = df1 + df2
print (df3)

     a    b   c
0  2.0  2.0 NaN
1  2.0  2.0 NaN
2  NaN  NaN NaN

In [63]:
df3.fillna(100, inplace = True)
print (df3)

       a      b      c
0    2.0    2.0  100.0
1    2.0    2.0  100.0
2  100.0  100.0  100.0

# 2. 统计计算===区别聚合，聚合必须是先分组的。

In [64]:
df_obj1 = pd.DataFrame(np.random.randn(5,4), columns = ['a', 'b', 'c', 'd'])
print(df_obj1)

          a         b         c         d
0 -0.702771 -2.264907  0.737934 -1.433996
1 -0.495303 -0.105626 -0.014008  0.050583
2  0.580179  0.679157 -1.798482 -0.581658
3  1.191865 -0.667511  0.704813 -0.973462
4 -0.545820 -0.215146  1.185821 -1.244001

In [47]:
print(df_obj1.sum(axis=1))
print('=====================================')
print(df_obj1.max())
print('=====================================')
print(df_obj1.min(axis=1))

0   -0.903969
1   -1.620261
2    0.041208
3    0.053021
4   -0.839853
dtype: float64
=====================================
a   -0.018138
b    1.317031
c    1.272077
d    0.368922
dtype: float64
=====================================
0   -1.636343
1   -1.129218
2   -0.585238
3   -1.063449
4   -0.857064
dtype: float64

# 3. 数据分组运算

In [48]:
# 分组运算后保持shape
dict_obj = {'key1' : ['a', 'b', 'a', 'b', 
                      'a', 'b', 'a', 'a'],
            'key2' : ['one', 'one', 'two', 'three',
                      'two', 'two', 'one', 'three'],
            'data1': np.random.randint(1, 10, 8),
            'data2': np.random.randint(1, 10, 8)}
df_obj = pd.DataFrame(dict_obj)
df_obj

  key1   key2  data1  data2
0    a    one      5      3
1    b    one      5      5
2    a    two      4      4
3    b  three      9      8
4    a    two      2      8
5    b    two      3      9
6    a    one      1      6
7    a  three      3      4

In [66]:
# 按key1分组后，计算data1，data2的统计信息======并附加到原始表格中
k1_sum = df_obj.groupby('key1').sum().add_prefix('sum_')
print(k1_sum)
print('================================')
print(df_obj)

      sum_data1  sum_data2
key1
a            15         25
b            17         22
================================
  key1   key2  data1  data2           sum_key2 sum_data1 sum_data2
0    a    one      5      3  onetwotwoonethree        15        25
1    b    one      5      5        onethreetwo        17        22
2    a    two      4      4  onetwotwoonethree        15        25
3    b  three      9      8        onethreetwo        17        22
4    a    two      2      8  onetwotwoonethree        15        25
5    b    two      3      9        onethreetwo        17        22
6    a    one      1      6  onetwotwoonethree        15        25
7    a  three      3      4  onetwotwoonethree        15        25

1. merge方法

In [67]:
# 方法1，使用merge
pd.merge(df_obj, k1_sum, left_on='key1', right_index=True)

,key1,key2,data1,data2,sum_key2,sum_data1_x,sum_data2_x,sum_data1_y,sum_data2_y
0,a,one,5,3,onetwotwoonethree,15,25,15,25
2,a,two,4,4,onetwotwoonethree,15,25,15,25
4,a,two,2,8,onetwotwoonethree,15,25,15,25
6,a,one,1,6,onetwotwoonethree,15,25,15,25
7,a,three,3,4,onetwotwoonethree,15,25,15,25
1,b,one,5,5,onethreetwo,17,22,17,22
3,b,three,9,8,onethreetwo,17,22,17,22
5,b,two,3,9,onethreetwo,17,22,17,22

2. transform方法

In [68]:
# 方法2，使用transform
k1_sum_tf = df_obj.groupby('key1').transform(np.sum).add_prefix('sum_')
df_obj[k1_sum_tf.columns] = k1_sum_tf
df_obj

,key1,key2,data1,data2,sum_key2,sum_data1,sum_data2,sum_sum_key2,sum_sum_data1,sum_sum_data2
0,a,one,5,3,onetwotwoonethree,15,25,onetwotwoonethreeonetwotwoonethreeonetwotwoone...,75,125
1,b,one,5,5,onethreetwo,17,22,onethreetwoonethreetwoonethreetwo,51,66
2,a,two,4,4,onetwotwoonethree,15,25,onetwotwoonethreeonetwotwoonethreeonetwotwoone...,75,125
3,b,three,9,8,onethreetwo,17,22,onethreetwoonethreetwoonethreetwo,51,66
4,a,two,2,8,onetwotwoonethree,15,25,onetwotwoonethreeonetwotwoonethreeonetwotwoone...,75,125
5,b,two,3,9,onethreetwo,17,22,onethreetwoonethreetwoonethreetwo,51,66
6,a,one,1,6,onetwotwoonethree,15,25,onetwotwoonethreeonetwotwoonethreeonetwotwoone...,75,125
7,a,three,3,4,onetwotwoonethree,15,25,onetwotwoonethreeonetwotwoonethreeonetwotwoone...,75,125

3. 自定义函数

In [52]:
# 自定义函数传入transform
def diff_mean(s):
    """
        返回数据与均值的差值
    """
    return s - s.mean()

df_obj.groupby('key1').transform(diff_mean)

      data1     data2 sum_data1 sum_data2
0  2.000000 -2.000000         0         0
1 -0.666667 -2.333333         0         0
2  1.000000 -1.000000         0         0
3  3.333333  0.666667         0         0
4 -1.000000  3.000000         0         0
5 -2.666667  1.666667         0         0
6 -2.000000  1.000000         0         0
7  0.000000 -1.000000         0         0

In [53]:
dataset_path = './data/starcraft.csv'
df_data = pd.read_csv(dataset_path, usecols=['LeagueIndex', 'Age', 'HoursPerWeek', 
                                             'TotalHours', 'APM'])

* apply

In [54]:
def top_n(df, n=3, column='APM'):
    """
        返回每个分组按 column 的 top n 数据
    """
    return df.sort_values(by=column, ascending=False)[:n]

df_data.groupby('LeagueIndex').apply(top_n)

                  LeagueIndex   Age  HoursPerWeek  TotalHours       APM
LeagueIndex
1           2214            1  20.0          12.0       730.0  172.9530
            2246            1  27.0           8.0       250.0  141.6282
            1753            1  20.0          28.0       100.0  139.6362
2           3062            2  20.0           6.0       100.0  179.6250
            3229            2  16.0          24.0       110.0  156.7380
            1520            2  29.0           6.0       250.0  151.6470
3           1557            3  22.0           6.0       200.0  226.6554
            484             3  19.0          42.0       450.0  220.0692
            2883            3  16.0           8.0       800.0  208.9500
4           2688            4  26.0          24.0       990.0  249.0210
            1759            4  16.0           6.0        75.0  229.9122
            2637            4  23.0          24.0       650.0  227.2272
5           3277            5  18.0          16.0       950.0  372.6426
            93              5  17.0          36.0       720.0  335.4990
            202             5  37.0          14.0       800.0  327.7218
6           734             6  16.0          28.0       730.0  389.8314
            2746            6  16.0          28.0      4000.0  350.4114
            1810            6  21.0          14.0       730.0  323.2506
7           3127            7  23.0          42.0      2000.0  298.7952
            104             7  21.0          24.0      1000.0  286.4538
            1654            7  18.0          98.0       700.0  236.0316
8           3393            8   NaN           NaN         NaN  375.8664
            3373            8   NaN           NaN         NaN  364.8504
            3372            8   NaN           NaN         NaN  355.3518

In [55]:
# apply函数接收的参数会传入自定义的函数中
df_data.groupby('LeagueIndex').apply(top_n, n=2, column='Age')

                  LeagueIndex   Age  HoursPerWeek  TotalHours       APM
LeagueIndex
1           3146            1  40.0          12.0       150.0   38.5590
            3040            1  39.0          10.0       500.0   29.8764
2           920             2  43.0          10.0       730.0   86.0586
            2437            2  41.0           4.0       200.0   54.2166
3           1258            3  41.0          14.0       800.0   77.6472
            2972            3  40.0          10.0       500.0   60.5970
4           1696            4  44.0           6.0       500.0   89.5266
            1729            4  39.0           8.0       500.0   86.7246
5           202             5  37.0          14.0       800.0  327.7218
            2745            5  37.0          18.0      1000.0  123.4098
6           3069            6  31.0           8.0       800.0  133.1790
            2706            6  31.0           8.0       700.0   66.9918
7           2813            7  26.0          36.0      1300.0  188.5512
            1992            7  26.0          24.0      1000.0  219.6690
8           3340            8   NaN           NaN         NaN  189.7404
            3341            8   NaN           NaN         NaN  287.8128

* 禁止分组 group_keys=False

In [56]:
df_data.groupby('LeagueIndex', group_keys=False).apply(top_n)

      LeagueIndex   Age  HoursPerWeek  TotalHours       APM
2214            1  20.0          12.0       730.0  172.9530
2246            1  27.0           8.0       250.0  141.6282
1753            1  20.0          28.0       100.0  139.6362
3062            2  20.0           6.0       100.0  179.6250
3229            2  16.0          24.0       110.0  156.7380
1520            2  29.0           6.0       250.0  151.6470
1557            3  22.0           6.0       200.0  226.6554
484             3  19.0          42.0       450.0  220.0692
2883            3  16.0           8.0       800.0  208.9500
2688            4  26.0          24.0       990.0  249.0210
1759            4  16.0           6.0        75.0  229.9122
2637            4  23.0          24.0       650.0  227.2272
3277            5  18.0          16.0       950.0  372.6426
93              5  17.0          36.0       720.0  335.4990
202             5  37.0          14.0       800.0  327.7218
734             6  16.0          28.0       730.0  389.8314
2746            6  16.0          28.0      4000.0  350.4114
1810            6  21.0          14.0       730.0  323.2506
3127            7  23.0          42.0      2000.0  298.7952
104             7  21.0          24.0      1000.0  286.4538
1654            7  18.0          98.0       700.0  236.0316
3393            8   NaN           NaN         NaN  375.8664
3373            8   NaN           NaN         NaN  364.8504
3372            8   NaN           NaN         NaN  355.3518